<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:clickable="true"
    android:elevation="27dp"
    app:cardCornerRadius="9dp"
    app:cardElevation="6dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imgExplore"
            android:elevation="99dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_jamiroquai"
            android:layout_width="match_parent"
            android:layout_height="240dp"/>

        <TextView
            android:id="@+id/txTitle"
            android:layout_marginTop="16dp"
            android:layout_marginStart="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jamiroquai"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtSubtitle"
            android:layout_marginTop="3dp"
            android:layout_marginStart="13dp"
            android:text="British acid jazz band"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />

        <View
            android:layout_marginEnd="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="9dp"
            android:background="@color/dark_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/txtDescription"
            android:ellipsize="end"
            android:maxLines="6"
            android:text="Jamiroquai are an English funk and acid jazz band from London. Formed in 1992, they are fronted by vocalist Jay Kay, and were prominent in the London-based funk and acid jazz movement of the 1990s. They built on their acid jazz sound in their early releases and later drew from rock, disco, electronic and Latin music genres. "
            android:layout_marginBottom="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginStart="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>