<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <TextView-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="44sp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:text="Fragment Profile"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        tools:ignore="HardcodedText" />-->


    <LinearLayout
        android:layout_margin="9dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/card_view_item" />



    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>