<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:clickable="true"
    android:elevation="27dp"
    app:cardCornerRadius="9dp"
    app:cardElevation="6dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/imageViewTrendItem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewTitleITrend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="3dp"
            android:text="John Madden"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewDescriptionTrend"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textViewDescriptionTrend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="American Football coach\nand commentator\n(1926 - 2021)"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewTrendItem"
            app:layout_constraintStart_toStartOf="@+id/textViewTitleITrend"
            app:layout_constraintTop_toTopOf="@+id/imageViewTrendItem"
            tools:ignore="HardcodedText" />

        <TextView
            android:elevation="3dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/circle"
            android:textSize="13sp"
            android:textColor="@color/blue"
            android:id="@+id/textViewNumberTrend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textViewReachTrend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            android:text=" + 369k"
            android:textColor="@color/green"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageViewTrendItem"
            app:layout_constraintStart_toStartOf="@+id/imageViewTrendItem"
            app:layout_constraintTop_toBottomOf="@+id/imageViewTrendItem" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>